# NoteApp-Dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayaboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stayabode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayaboard/: SplashActivity.java
app/src/main/java/com/example/stayaboard/common/: Constants.java
app/src/main/java/com/example/stayaboard/data/models/: NoteItem.java  NoteItemList.java
app/src/main/java/com/example/stayaboard/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/example/stayaboard/domain/interactors/: BaseUseCase.java  BaseUseCaseNoRequest.java  BaseUseCaseNoReturn.java  EditNoteUseCase.java  GetAllNotesUseCase.java  GetNoteByPositionUseCase.java  SaveNoteUseCase.java
app/src/main/java/com/example/stayaboard/presentation/: BasePresenter.java  BaseView.java  StayAboardApplication.java
app/src/main/java/com/example/stayaboard/presentation/di/: AppScope.java
app/src/main/java/com/example/stayaboard/presentation/di/component/: AppComponent.java
app/src/main/java/com/example/stayaboard/presentation/di/modules/: AppModule.java  RepositoryModule.java
app/src/main/java/com/example/stayaboard/presentation/screens/edit_note/: EditNoteActivity.java  EditNoteContract.java  EditNotePresenter.java
app/src/main/java/com/example/stayaboard/presentation/screens/new_note/: NewNoteActivity.java  NewNoteContract.java  NewNotePresenter.java
app/src/main/java/com/example/stayaboard/presentation/screens/notes_list/: NotesListActivity.java  NotesListAdapter.java  NotesListContract.java  NotesListInterface.java  NotesListPresenter.java
app/src/main/java/com/example/stayabode/common/: Constants.java
app/src/main/java/com/example/stayabode/data/models/: NoteItem.java  NoteItemList.java
app/src/main/java/com/example/stayabode/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/example/stayabode/domain/interactors/: BaseUseCase.java  BaseUseCaseNoRequest.java  BaseUseCaseNoReturn.java  EditNoteUseCase.java  GetAllNotesUseCase.java  GetNoteByPositionUseCase.java  SaveNoteUseCase.java
app/src/main/java/com/example/stayabode/domain/interactors/base_use_cases/: BaseUseCase.java  BaseUseCaseNoRequest.java  BaseUseCaseNoReturn.java
app/src/main/java/com/example/stayabode/presentation/: BasePresenter.java  BaseView.java  StayAbodeApplication.java
app/src/main/java/com/example/stayabode/presentation/di/: AppScope.java
app/src/main/java/com/example/stayabode/presentation/di/component/: AppComponent.java
app/src/main/java/com/example/stayabode/presentation/di/modules/: AppModule.java
app/src/main/java/com/example/stayabode/presentation/screens/edit_note/: EditNoteActivity.java  EditNoteContract.java  EditNotePresenter.java
app/src/main/java/com/example/stayabode/presentation/screens/new_note/: NewNoteActivity.java  NewNoteContract.java  NewNotePresenter.java
app/src/main/java/com/example/stayabode/presentation/screens/notes_list/: NotesListActivity.java  NotesListAdapter.java  NotesListContract.java  NotesListPresenter.java
app/src/main/res/drawable/: button_green_curved_bg.xml  ic_no_note_items.xml  transparent_rounded_button.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_new_note.xml  activity_notes_list.xml  base_toolbar.xml  content_notes_main.xml  layout_empty_notes_list.xml  layout_note_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stayaboard/: ExampleUnitTest.kt
app/src/test/java/com/example/stayabode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
