<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_edit_note"
            android:layout_width="match_parent"
            android:gravity="start"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/gen_margin">

            <TextView
                android:id="@+id/tv_edit_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_curved_bg"
                android:padding="16dp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_check_white_24dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>