<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_no_note_items"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tv_txt_no_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no items in your notes list"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:id="@+id/tv_btn_add_from_empty_layout"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_rounded_button"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="true"
        android:text="@string/add_to_list"
        />


</LinearLayout>